<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Person</title>
</head>
<body>
<div align="Center">Person - KDE Addressbook<br>
<hr align="Left" width="100%" size="2"><br>
</div>
</body>
</html>
